error {
  required="{0} is required"
  notNull="{0} is required"
  notEmpty="{0} is required"
  length="{0} length must be {1}"
  minLength="{0} length must be greater than or equal to {1}"
  maxLength="{0} length must be less than or equal to {1}"
  minMaxLength="{0} length must be greater than or equal to {1} or be less than or equal to {2}"
  numeric="{0} must be numeric"
  intValue="{0} is less or greater than expected range"
  longValue="{0} is less or greater than expected range"
  intMinValue="{0} must be greater than or equal to {1}"
  intMaxValue="{0} must be less than or equal to {1}"
  intMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  longMinValue="{0} must be greater than or equal to {1}"
  longMaxValue="{0} must be less than or equal to {1}"
  longMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  dateTimeFormat="{0} must be a datetime value"
  dateFormat="{0} must be a date value"
  timeFormat="{0} must be a time value"
  same="{0} must be the same with {1}"
  email="{0} must be an e-mail"
  past="{0} must be in the past"
}

year="Year"
month="Month"
day="Day"
hour="Hour"
minute="Minute"
second="Second"

top="Top"
backToList="Back to list"
submit="Submit"
cancel="Cancel"
detail="Detail"
new="New"
edit="Edit"
delete="Delete"


event {
  flash {
    created="The event was created."
    updated="The event was updated."
    deleted="The event was deleted."
  }
  list="Events"
  detail="Event"
  edit="Edit Event"
  new="New Event"
  delete.confirm="Are you sure?"
  id="ID"
  title="Title"
  startDateTime="Start Date Time"
  endDateTime="End Date Time"
}

member {
  flash {
    created="The member was created."
    updated="The member was updated."
    deleted="The member was deleted."
  }
  list="Members"
  detail="Member"
  edit="Edit Member"
  new="New Member"
  delete.confirm="Are you sure?"
  id="ID"
  name="Name"
  email="Email"
}

eventMember {
  flash {
    created="The event member was created."
    updated="The event member was updated."
    deleted="The event member was deleted."
  }
  list="Event Members"
  detail="Event Member"
  edit="Edit Event Member"
  new="New Event Member"
  delete.confirm="Are you sure?"
  id="ID"
  event_id="Event Id"
  member_id="Member Id"
}
