<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="event_id">
    ${s.i18n.get("eventMember.event_id")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("event_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="event_id" class="form-control" value="${s.params.event_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("event_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("event_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="member_id">
    ${s.i18n.get("eventMember.member_id")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("member_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="member_id" class="form-control" value="${s.params.member_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("member_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("member_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.get("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.eventMembers.indexUrl)}">${s.i18n.get("cancel")}</a>
</div>
